name: Esteban Salas
locality: 
country: Costa Rica
role: <a href="">Technical Account Manager</a>
reports_to: patrick-h
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: estebandroid
departments:
  - TAM
specialty: Mid Market
expertise:
story:

